@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --cor-icone-instagram: #963ceb;
    --cor-icone-github: #c5b8b8;
    --cor-icone-youtube: #FF0000;
    --cor-icone-whatsapp: #25D366;
}

.social-icons i {
    margin: 0 10px;
    font-size: 24px;
}

.social-icons .fa-instagram {
    color: var(--cor-icone-instagram);
}

.social-icons .fa-github {
    color: var(--cor-icone-github);
}

.social-icons .fa-youtube {
    color: var(--cor-icone-youtube);
}

.social-icons .fa-whatsapp {
    color: var(--cor-icone-whatsapp);
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black; 
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
    background: linear-gradient(to right, #411fd4, #FF4500);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #eeeeee;
    text-decoration: none;
}

.login-container {
    align-self: center;
}

.login-link {
    color: white;
    text-decoration: none;
}

.search-container {
    position: relative;
    width: 250px;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 10px 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.search-input:focus {
    outline: none;
    border-color: #1d60c5;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #cccccc;
}

main {
    margin-top: 20px;
}

footer {
    margin-top: 100px;
    text-align: center;
}

.ai-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 20px;
}

a {
    color: #0000ff;
    text-decoration: none;
}

a:hover {
    color: rgb(204, 0, 255);
}

header {
    background-color: #836cd31f;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 3000px;
    text-align: center;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    border: transparent;
    background-color: transparent;
    background: linear-gradient(to right, #411fd4, #FF4500);
    color: #eeeeee;
}

button:hover {
    background-color: #ec0da9;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 27px;
}

/* Logo que gira no centro */
.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 300px;
    background-image: url('https://dataminds.in/wp-content/uploads/2022/01/footer-logo.png'); /* Substitua com o caminho da sua logo */
    background-size: contain;
    background-repeat: no-repeat;
    animation: rotateHorizontal 10s linear infinite;
}

/* Animação de rotação horizontal */
@keyframes rotateHorizontal {
    0% {
        transform: translate(-50%, -50%) rotateY(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateY(360deg);
    }
}
